<!DOCTYPE html>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言又是一年1024，大早上坐到电脑前，无心工作，先祝各位程序猿：上班时间短，月月薪水多，代码少bug，测试全通过，下班回家早，周末还双休，生活无压力，还有女朋友。 感觉写完这句话整篇已经可以结束了，这可能是工作生活平衡点的最终实现目标吧。 彷徨总觉得自己还年轻，但是也不知不觉走在奔三的路上，总觉得自己还有精力，但是也不知不觉晚上到家连电脑也开的少。时间总是在不知不觉中流逝，梦想着今朝有酒今朝醉，">
<meta name="keywords" content="闲言碎语">
<meta property="og:type" content="article">
<meta property="og:title" content="又是一年1024">
<meta property="og:url" content="http://yoursite.com/2019/10/24/another-year-1024/index.html">
<meta property="og:site_name" content="D-107">
<meta property="og:description" content="前言又是一年1024，大早上坐到电脑前，无心工作，先祝各位程序猿：上班时间短，月月薪水多，代码少bug，测试全通过，下班回家早，周末还双休，生活无压力，还有女朋友。 感觉写完这句话整篇已经可以结束了，这可能是工作生活平衡点的最终实现目标吧。 彷徨总觉得自己还年轻，但是也不知不觉走在奔三的路上，总觉得自己还有精力，但是也不知不觉晚上到家连电脑也开的少。时间总是在不知不觉中流逝，梦想着今朝有酒今朝醉，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-04-23T16:36:29.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="又是一年1024">
<meta name="twitter:description" content="前言又是一年1024，大早上坐到电脑前，无心工作，先祝各位程序猿：上班时间短，月月薪水多，代码少bug，测试全通过，下班回家早，周末还双休，生活无压力，还有女朋友。 感觉写完这句话整篇已经可以结束了，这可能是工作生活平衡点的最终实现目标吧。 彷徨总觉得自己还年轻，但是也不知不觉走在奔三的路上，总觉得自己还有精力，但是也不知不觉晚上到家连电脑也开的少。时间总是在不知不觉中流逝，梦想着今朝有酒今朝醉，">
    <title>又是一年1024 | D-107 | 3wly 项目开发组自留地</title>
    <link rel="icon shortcut" type="image/ico" href="/images/favicon.ico">
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/sense.css">
        
    
</head>


<body>
<a id="go-top" class="go-top faa-float animated"></a>
<div class="scrollbar" id="bar" style="width: 0%; "></div>
<header class="header">
    <div class="header-nav">
        <a class="site-logo" href="/">
            
                <img src="/images/d-107.png" class="logo"/>
            
        </a>

        <div class="search-toggle-btn"><i class="iconfont">&#xe608;</i></div>
        <div class="nav-toggle-btn"><i class="iconfont">&#xe600;</i></div>
        <ul class="site-nav ">
            
                <li class="nav-link">
                    <a href="/">
                        首页
                    </a>
                </li>
            
                <li class="nav-link">
                    <a href="/archives">
                        归档
                    </a>
                </li>
            
                <li class="nav-link">
                    <a href="/about">
                        关于
                    </a>
                </li>
            
        </ul>
    </div>
</header>

<section class="video-box">
    <div class="video">
        <div class="video-frame">
            <img src="/images/overlay-hero.png" alt="Decorative image frame">
        </div>
        <div class="video-media">
            <video playsinline="" autoplay="" loop="" muted="" data-autoplay=""
                   poster="/images/sense.png" x5-video-player-type="h5">
                <source src="/video/sense.mp4" type="video/mp4">
                <source src="/video/sense.ogv" type="video/ogg">
                <source src="/video/sense.webm" type="video/webm">
                <p>Your user agent does not support the HTML5 Video element.</p>
            </video>
            <div class="video-overlay"></div>
        </div>
        <div class="video-inner text-center text-white">
            <h1 class="site-title"><a  href="/">D-107</a></h1>
            <p class="site-desc">3wly 项目开发组自留地</p>
            <p class="social">
                
                    <a class="github" target="_blank" href="https://github.com/d-107" title="github"><i class="icon-github"></i></a>
                
                    <a class="qq" target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=7221c889336da3d56c33380b59c0883ea67d0c15f6883fa50d4478ff136a1e0d" title="qq"><i class="icon-qq"></i></a>
                
                    <a class="mail" target="_blank" href="mailto:m@m-finder.com" title="mail"><i class="icon-mail"></i></a>
                
            </p>
        </div>
    </div>
</section>



<div id="search" class="">
    <div class="search-inner">
        <div class="search-inner-wrap">
            <div class="search-input-inner">
                <input id="txtsearch" class="search-input" placeholder="写点儿什么吧" />
            </div>
            
                <ul id="search-tags" data-count="11">
                    
                        <li data-url="/tags/test/" >test</li>
                    
                        <li data-url="/tags/闲言碎语/" >闲言碎语</li>
                    
                        <li data-url="/tags/laravel/" >laravel</li>
                    
                        <li data-url="/tags/swoole/" >swoole</li>
                    
                        <li data-url="/tags/docker/" >docker</li>
                    
                        <li data-url="/tags/net-core/" >net core</li>
                    
                        <li data-url="/tags/php/" >php</li>
                    
                        <li data-url="/tags/问题记录/" >问题记录</li>
                    
                        <li data-url="/tags/vue/" >vue</li>
                    
                        <li data-url="/tags/vmware/" >vmware</li>
                    
                        <li data-url="/tags/新手向/" >新手向</li>
                    
                </ul>
            

            <ul id="search-articles">
                
                    <li data-url="/2020/01/16/wsl2-laradock/" data-date="2020-01-16"
                        data-name="win10 子系统（wsl2）运行laradock" class="search-article hide">
                        <a href="/2020/01/16/wsl2-laradock/" class="search-article-name"><i class="icon-quo-left icon"></i>win10 子系统（wsl2）运行laradock</a>
                        <span class="post-time">2020-01-16</span>
                        
                            <span data-url="/tags/docker/" data-name="docker" class="search-articles-tag">docker</span>
                        
                    </li>
                
                    <li data-url="/2020/01/14/wsl-laradock/" data-date="2020-01-14"
                        data-name="win10 子系统（wsl1）运行 laradock" class="search-article hide">
                        <a href="/2020/01/14/wsl-laradock/" class="search-article-name"><i class="icon-quo-left icon"></i>win10 子系统（wsl1）运行 laradock</a>
                        <span class="post-time">2020-01-14</span>
                        
                            <span data-url="/tags/docker/" data-name="docker" class="search-articles-tag">docker</span>
                        
                    </li>
                
                    <li data-url="/2019/11/10/net-core-april-util-update-1/" data-date="2019-11-10"
                        data-name="net core WebApi——April.Util更新之权限" class="search-article hide">
                        <a href="/2019/11/10/net-core-april-util-update-1/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——April.Util更新之权限</a>
                        <span class="post-time">2019-11-10</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/11/07/net-core-april-util/" data-date="2019-11-07"
                        data-name="net core WebApi——公用库April.Util公开及发布" class="search-article hide">
                        <a href="/2019/11/07/net-core-april-util/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——公用库April.Util公开及发布</a>
                        <span class="post-time">2019-11-07</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/11/05/net-core-unittest/" data-date="2019-11-05"
                        data-name="net core WebApi——使用xUnits来实现单元测试" class="search-article hide">
                        <a href="/2019/11/05/net-core-unittest/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——使用xUnits来实现单元测试</a>
                        <span class="post-time">2019-11-05</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/10/29/net-core-v3-publish/" data-date="2019-10-29"
                        data-name="向net core 3.0进击——多平台项目发布与部署" class="search-article hide">
                        <a href="/2019/10/29/net-core-v3-publish/" class="search-article-name"><i class="icon-quo-left icon"></i>向net core 3.0进击——多平台项目发布与部署</a>
                        <span class="post-time">2019-10-29</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/10/28/laravel-vue-svg/" data-date="2019-10-28"
                        data-name="在 laravel vue 中使用 svg 图标" class="search-article hide">
                        <a href="/2019/10/28/laravel-vue-svg/" class="search-article-name"><i class="icon-quo-left icon"></i>在 laravel vue 中使用 svg 图标</a>
                        <span class="post-time">2019-10-28</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                    </li>
                
                    <li data-url="/2019/10/28/vmare-docker/" data-date="2019-10-28"
                        data-name="Linux配置部署_新手向（五）——Docker的安装与使用" class="search-article hide">
                        <a href="/2019/10/28/vmare-docker/" class="search-article-name"><i class="icon-quo-left icon"></i>Linux配置部署_新手向（五）——Docker的安装与使用</a>
                        <span class="post-time">2019-10-28</span>
                        
                            <span data-url="/tags/vmware/" data-name="vmware" class="search-articles-tag">vmware</span>
                        
                            <span data-url="/tags/新手向/" data-name="新手向" class="search-articles-tag">新手向</span>
                        
                    </li>
                
                    <li data-url="/2019/10/24/another-year-1024/" data-date="2019-10-24"
                        data-name="又是一年1024" class="search-article hide">
                        <a href="/2019/10/24/another-year-1024/" class="search-article-name"><i class="icon-quo-left icon"></i>又是一年1024</a>
                        <span class="post-time">2019-10-24</span>
                        
                            <span data-url="/tags/闲言碎语/" data-name="闲言碎语" class="search-articles-tag">闲言碎语</span>
                        
                    </li>
                
                    <li data-url="/2019/10/18/net-core-v3-npoi/" data-date="2019-10-18"
                        data-name="net core WebApi——使用NPOI导入导出操作" class="search-article hide">
                        <a href="/2019/10/18/net-core-v3-npoi/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——使用NPOI导入导出操作</a>
                        <span class="post-time">2019-10-18</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/10/12/laravel-swoole-socket-in-laradock/" data-date="2019-10-12"
                        data-name="在 laradock 环境中使用 laravel-swoole 的 websocket" class="search-article hide">
                        <a href="/2019/10/12/laravel-swoole-socket-in-laradock/" class="search-article-name"><i class="icon-quo-left icon"></i>在 laradock 环境中使用 laravel-swoole 的 websocket</a>
                        <span class="post-time">2019-10-12</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                            <span data-url="/tags/swoole/" data-name="swoole" class="search-articles-tag">swoole</span>
                        
                            <span data-url="/tags/docker/" data-name="docker" class="search-articles-tag">docker</span>
                        
                    </li>
                
                    <li data-url="/2019/10/09/net-core-v3-april-webapi/" data-date="2019-10-09"
                        data-name="向net core 3.0进击——April.WebApi从2.2爬到3.0" class="search-article hide">
                        <a href="/2019/10/09/net-core-v3-april-webapi/" class="search-article-name"><i class="icon-quo-left icon"></i>向net core 3.0进击——April.WebApi从2.2爬到3.0</a>
                        <span class="post-time">2019-10-09</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/10/07/net-core-v3-swagger/" data-date="2019-10-07"
                        data-name="向net core 3.0进击——Swagger的改变" class="search-article hide">
                        <a href="/2019/10/07/net-core-v3-swagger/" class="search-article-name"><i class="icon-quo-left icon"></i>向net core 3.0进击——Swagger的改变</a>
                        <span class="post-time">2019-10-07</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/09/26/net-core-quartz/" data-date="2019-09-26"
                        data-name="net core WebApi——定时任务Quartz" class="search-article hide">
                        <a href="/2019/09/26/net-core-quartz/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——定时任务Quartz</a>
                        <span class="post-time">2019-09-26</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/09/23/net-core-redis/" data-date="2019-09-23"
                        data-name="net core WebApi——缓存神器Redis" class="search-article hide">
                        <a href="/2019/09/23/net-core-redis/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——缓存神器Redis</a>
                        <span class="post-time">2019-09-23</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/09/12/vmware-redis/" data-date="2019-09-12"
                        data-name="Linux配置部署_新手向（四）——Redis安装与配置" class="search-article hide">
                        <a href="/2019/09/12/vmware-redis/" class="search-article-name"><i class="icon-quo-left icon"></i>Linux配置部署_新手向（四）——Redis安装与配置</a>
                        <span class="post-time">2019-09-12</span>
                        
                            <span data-url="/tags/vmware/" data-name="vmware" class="search-articles-tag">vmware</span>
                        
                            <span data-url="/tags/新手向/" data-name="新手向" class="search-articles-tag">新手向</span>
                        
                    </li>
                
                    <li data-url="/2019/09/12/vmware-mysql/" data-date="2019-09-12"
                        data-name="Linux配置部署_新手向（三）——MySql安装与配置" class="search-article hide">
                        <a href="/2019/09/12/vmware-mysql/" class="search-article-name"><i class="icon-quo-left icon"></i>Linux配置部署_新手向（三）——MySql安装与配置</a>
                        <span class="post-time">2019-09-12</span>
                        
                            <span data-url="/tags/vmware/" data-name="vmware" class="search-articles-tag">vmware</span>
                        
                            <span data-url="/tags/新手向/" data-name="新手向" class="search-articles-tag">新手向</span>
                        
                    </li>
                
                    <li data-url="/2019/09/04/Hello-Dotnet/" data-date="2019-09-04"
                        data-name="Hello Dotnet" class="search-article hide">
                        <a href="/2019/09/04/Hello-Dotnet/" class="search-article-name"><i class="icon-quo-left icon"></i>Hello Dotnet</a>
                        <span class="post-time">2019-09-04</span>
                        
                            <span data-url="/tags/test/" data-name="test" class="search-articles-tag">test</span>
                        
                    </li>
                
                    <li data-url="/2019/09/03/hello-php/" data-date="2019-09-03"
                        data-name="Hello PHP" class="search-article hide">
                        <a href="/2019/09/03/hello-php/" class="search-article-name"><i class="icon-quo-left icon"></i>Hello PHP</a>
                        <span class="post-time">2019-09-03</span>
                        
                            <span data-url="/tags/test/" data-name="test" class="search-articles-tag">test</span>
                        
                    </li>
                
                    <li data-url="/2019/09/02/net-core-qywx-application/" data-date="2019-09-02"
                        data-name="net core WebApi——尝试企业微信来开发企业内部应用" class="search-article hide">
                        <a href="/2019/09/02/net-core-qywx-application/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——尝试企业微信来开发企业内部应用</a>
                        <span class="post-time">2019-09-02</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/08/27/net-core-filedownload/" data-date="2019-08-27"
                        data-name="net core WebApi——文件分片下载" class="search-article hide">
                        <a href="/2019/08/27/net-core-filedownload/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——文件分片下载</a>
                        <span class="post-time">2019-08-27</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/08/23/net-core-fileuploader-and-cors/" data-date="2019-08-23"
                        data-name="net core WebApi——文件分片上传与跨域请求处理" class="search-article hide">
                        <a href="/2019/08/23/net-core-fileuploader-and-cors/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——文件分片上传与跨域请求处理</a>
                        <span class="post-time">2019-08-23</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/08/23/laravel-swoole-in-laradock/" data-date="2019-08-23"
                        data-name="在 laradock 环境中使用 laravel-swoole 加速你的 laravel 应用" class="search-article hide">
                        <a href="/2019/08/23/laravel-swoole-in-laradock/" class="search-article-name"><i class="icon-quo-left icon"></i>在 laradock 环境中使用 laravel-swoole 加速你的 laravel 应用</a>
                        <span class="post-time">2019-08-23</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                            <span data-url="/tags/swoole/" data-name="swoole" class="search-articles-tag">swoole</span>
                        
                            <span data-url="/tags/docker/" data-name="docker" class="search-articles-tag">docker</span>
                        
                    </li>
                
                    <li data-url="/2019/08/21/vmware-nginx/" data-date="2019-08-21"
                        data-name="Linux配置部署_新手向（二）——Nginx安装与配置" class="search-article hide">
                        <a href="/2019/08/21/vmware-nginx/" class="search-article-name"><i class="icon-quo-left icon"></i>Linux配置部署_新手向（二）——Nginx安装与配置</a>
                        <span class="post-time">2019-08-21</span>
                        
                            <span data-url="/tags/vmware/" data-name="vmware" class="search-articles-tag">vmware</span>
                        
                            <span data-url="/tags/新手向/" data-name="新手向" class="search-articles-tag">新手向</span>
                        
                    </li>
                
                    <li data-url="/2019/08/21/vmware-use-centos/" data-date="2019-08-21"
                        data-name="Linux配置部署_新手向（一）——CentOS系统安装" class="search-article hide">
                        <a href="/2019/08/21/vmware-use-centos/" class="search-article-name"><i class="icon-quo-left icon"></i>Linux配置部署_新手向（一）——CentOS系统安装</a>
                        <span class="post-time">2019-08-21</span>
                        
                            <span data-url="/tags/vmware/" data-name="vmware" class="search-articles-tag">vmware</span>
                        
                            <span data-url="/tags/新手向/" data-name="新手向" class="search-articles-tag">新手向</span>
                        
                    </li>
                
                    <li data-url="/2019/08/02/use-laravel-permission-can-tag-in-vue/" data-date="2019-08-02"
                        data-name="在vue中使用laravel-permission的@can标签" class="search-article hide">
                        <a href="/2019/08/02/use-laravel-permission-can-tag-in-vue/" class="search-article-name"><i class="icon-quo-left icon"></i>在vue中使用laravel-permission的@can标签</a>
                        <span class="post-time">2019-08-02</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                            <span data-url="/tags/vue/" data-name="vue" class="search-articles-tag">vue</span>
                        
                    </li>
                
                    <li data-url="/2019/08/01/net-core-aop-2/" data-date="2019-08-01"
                        data-name="net core Webapi基础工程搭建（七）——小试AOP及常规测试_Part 2" class="search-article hide">
                        <a href="/2019/08/01/net-core-aop-2/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（七）——小试AOP及常规测试_Part 2</a>
                        <span class="post-time">2019-08-01</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/30/net-core-aop-1/" data-date="2019-07-30"
                        data-name="net core Webapi基础工程搭建（七）——小试AOP及常规测试_Part 1" class="search-article hide">
                        <a href="/2019/07/30/net-core-aop-1/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（七）——小试AOP及常规测试_Part 1</a>
                        <span class="post-time">2019-07-30</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/19/net-core-sqlsugar-2/" data-date="2019-07-19"
                        data-name="net core Webapi基础工程搭建（六）——数据库操作_Part 2" class="search-article hide">
                        <a href="/2019/07/19/net-core-sqlsugar-2/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（六）——数据库操作_Part 2</a>
                        <span class="post-time">2019-07-19</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/19/net-core-webapi-main/" data-date="2019-07-19"
                        data-name="net core Webapi 总目录" class="search-article hide">
                        <a href="/2019/07/19/net-core-webapi-main/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi 总目录</a>
                        <span class="post-time">2019-07-19</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/18/net-core-sqlsugar-1/" data-date="2019-07-18"
                        data-name="net core Webapi基础工程搭建（六）——数据库操作_Part 1" class="search-article hide">
                        <a href="/2019/07/18/net-core-sqlsugar-1/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（六）——数据库操作_Part 1</a>
                        <span class="post-time">2019-07-18</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/11/tp5-fileupload-requestfile-is-null/" data-date="2019-07-11"
                        data-name="tp5文件上传$_FILES有值request中file却为空" class="search-article hide">
                        <a href="/2019/07/11/tp5-fileupload-requestfile-is-null/" class="search-article-name"><i class="icon-quo-left icon"></i>tp5文件上传$_FILES有值request中file却为空</a>
                        <span class="post-time">2019-07-11</span>
                        
                            <span data-url="/tags/php/" data-name="php" class="search-articles-tag">php</span>
                        
                            <span data-url="/tags/问题记录/" data-name="问题记录" class="search-articles-tag">问题记录</span>
                        
                    </li>
                
                    <li data-url="/2019/07/10/net-core-cache/" data-date="2019-07-10"
                        data-name="net core Webapi基础工程搭建（五）——缓存机制" class="search-article hide">
                        <a href="/2019/07/10/net-core-cache/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（五）——缓存机制</a>
                        <span class="post-time">2019-07-10</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/04/net-core-log4net/" data-date="2019-07-04"
                        data-name="net core Webapi基础工程搭建（四）——日志功能log4net" class="search-article hide">
                        <a href="/2019/07/04/net-core-log4net/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（四）——日志功能log4net</a>
                        <span class="post-time">2019-07-04</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/02/net-core-swagger/" data-date="2019-07-02"
                        data-name="net core Webapi基础工程搭建（三）——在线接口文档Swagger" class="search-article hide">
                        <a href="/2019/07/02/net-core-swagger/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（三）——在线接口文档Swagger</a>
                        <span class="post-time">2019-07-02</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/02/net-core-createprogram/" data-date="2019-07-02"
                        data-name="net core Webapi基础工程搭建（二）——创建工程" class="search-article hide">
                        <a href="/2019/07/02/net-core-createprogram/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（二）——创建工程</a>
                        <span class="post-time">2019-07-02</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/02/net-core-tools-and-environment/" data-date="2019-07-02"
                        data-name="net core Webapi基础工程搭建（一）——开发工具及环境" class="search-article hide">
                        <a href="/2019/07/02/net-core-tools-and-environment/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（一）——开发工具及环境</a>
                        <span class="post-time">2019-07-02</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/04/12/laravel-broadcasting/" data-date="2019-04-12"
                        data-name="laravel 广播系统学习" class="search-article hide">
                        <a href="/2019/04/12/laravel-broadcasting/" class="search-article-name"><i class="icon-quo-left icon"></i>laravel 广播系统学习</a>
                        <span class="post-time">2019-04-12</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                    </li>
                
                    <li data-url="/2019/04/09/laravel-queues/" data-date="2019-04-09"
                        data-name="laravel 队列学习" class="search-article hide">
                        <a href="/2019/04/09/laravel-queues/" class="search-article-name"><i class="icon-quo-left icon"></i>laravel 队列学习</a>
                        <span class="post-time">2019-04-09</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                    </li>
                
                    <li data-url="/2019/04/03/laravel-events/" data-date="2019-04-03"
                        data-name="laravel 事件系统学习" class="search-article hide">
                        <a href="/2019/04/03/laravel-events/" class="search-article-name"><i class="icon-quo-left icon"></i>laravel 事件系统学习</a>
                        <span class="post-time">2019-04-03</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                    </li>
                
                    <li data-url="/2019/03/15/laravel-mix/" data-date="2019-03-15"
                        data-name="使用 laravel mix 编译资源" class="search-article hide">
                        <a href="/2019/03/15/laravel-mix/" class="search-article-name"><i class="icon-quo-left icon"></i>使用 laravel mix 编译资源</a>
                        <span class="post-time">2019-03-15</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                    </li>
                
                    <li data-url="/2018/02/13/hello-world/" data-date="2018-02-13"
                        data-name="Hello World" class="search-article hide">
                        <a href="/2018/02/13/hello-world/" class="search-article-name"><i class="icon-quo-left icon"></i>Hello World</a>
                        <span class="post-time">2018-02-13</span>
                        
                            <span data-url="/tags/test/" data-name="test" class="search-articles-tag">test</span>
                        
                    </li>
                
            </ul>
        </div>
    </div>
</div>


<div class="content">
  <section class="content-inner">
    <article class="article-detail">
    <header class="article-header">
        <h1 class="article-title">又是一年1024</h1>
    </header>

    <div class="article-entry">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>又是一年1024，大早上坐到电脑前，无心工作，先祝各位程序猿：<strong>上班时间短，月月薪水多，代码少bug，测试全通过，下班回家早，周末还双休，生活无压力，还有女朋友。</strong> 感觉写完这句话整篇已经可以结束了，这可能是工作生活平衡点的最终实现目标吧。</p>
<h3 id="彷徨"><a href="#彷徨" class="headerlink" title="彷徨"></a>彷徨</h3><p>总觉得自己还年轻，但是也不知不觉走在奔三的路上，总觉得自己还有精力，但是也不知不觉晚上到家连电脑也开的少。时间总是在不知不觉中流逝，梦想着今朝有酒今朝醉，却还要考虑着明日之事昨日遗留，按说这个20出头的年纪（还年轻，正青年）不该有这么尴尬的想法，但确实是个比较尴尬的年纪。</p>
<p>16年刚离开校门就步入公司，在郑州呆了两年全都从事.net开发，至于大学的生活不过多描述，恍惚而已，18年考虑了许久（应该有个半年吧），离开了郑州回到了家乡——洛阳，这个我觉得应该不至于环境太差的城市，却因为年轻低估了旅游城市对于软件开发的需求，幸好，还有.net的公司。</p>
<p>其实对于编程语言并没有太多执念，但却总想用C#开发，看着身边的转行，转语言，我也是不禁在想，是否也要考虑下转转试试，也是在这种纠纠结结中鼓捣过php，java，python，go，也都是看看视频看看资料后做个不成型的小demo，比如先跟world打个招呼？，涉猎而已。</p>
<p>工作当然也不会顺人心意，毕竟公司比较喜欢全能型人才，而为了全能，就不得不去接触种种，前端，后端，sql，架构，分布式…，可想而知，精力有限，学的多不代表就好，能咬着牙一条路走到黑的才能有所收获（要么大佬，要么，emm，一根筋），身边同事有句话说的我觉得挺好，==”拿着白菜的价格，操着盖大楼的心”==，虽然这样说不妥，但我想应该会引起共鸣吧，也有一句话 ==”钱是别人的，命是自己的，上班996，下班ICU”==，服务上线，项目验收，在这之前都经历过什么相信我也不需要多说，上线后有维护，验收后有反馈，这一行，是停不下来的一行 。</p>
<p>有不少人跟我说，<strong>在家里二三线城市，还干啥程序猿，趁早转行吧，要么趁着年轻试试上岸，要么趁着年轻折腾从商，要么趁着年轻工地搬砖，要么趁着年轻外卖走起</strong>。对于这些提议，我只能说，有道理，我也在考虑。不抱怨生态如何，只觉得自己还要走很长，我一直坚信，程序猿是能改变世界的群体。</p>
<h3 id="一步一个脚印，慢慢来"><a href="#一步一个脚印，慢慢来" class="headerlink" title="一步一个脚印，慢慢来"></a>一步一个脚印，慢慢来</h3><p>做开发后会有个习惯，看到生活当中觉得麻烦的事都会去想，如果用软件能否改善现状，工作之余也喜欢自己鼓捣些东西，简单列下自己鼓捣的东西吧，都是.net的工程，可能是因为执念，可能是因为用着顺手吧。</p>
<table>
<thead>
<tr>
<th>工程</th>
<th>时间</th>
</tr>
</thead>
<tbody><tr>
<td>基于netframework的代码生成器</td>
<td>郑州回来待业的两个月</td>
</tr>
<tr>
<td>基于netframeword的基础工程</td>
<td>同样是待业的两个月</td>
</tr>
<tr>
<td>基于layui的后台界面工程</td>
<td>家里工作的第二个月</td>
</tr>
<tr>
<td>在线点餐系统</td>
<td>公司业务需要，后来搁置</td>
</tr>
<tr>
<td>在线票务系统</td>
<td>同样搁置</td>
</tr>
<tr>
<td>基于net core2.1的基础工程</td>
<td>18年10月左右</td>
</tr>
<tr>
<td>April.WebApi</td>
<td>今年7月左右</td>
</tr>
</tbody></table>
<p>要说荒废吧，确实有点儿荒废，自控能力比较差的我，平时不太喜欢说不的我，总是把自己的事往后推，期间也搁置了不少想鼓捣的东西，至于怎么改进吧，也没啥喊口号的话，生活是自己的，怎么过也是自己的。</p>
<p>另外从今年7月，开始写博客，记录下平时自己鼓捣东西或者工作中遇到的问题及解决方法，一是为了以后需要的时候随翻随用，毕竟好记性不如烂笔头，二是为了分享出来给遇到同样问题的人给予一定帮助，万一帮到人了呢。在写之前有很多顾虑，感觉不知道写啥，也不知道写的有没有人看，也感觉别人已经写过相关的自己再写有点儿多余，在后来写开之后，才对这些顾虑释然，一个字，干就完了。</p>
<p>至于转行，当然也依然在考虑范围内，毕竟有些不是个人能力所能左右的（当然还是因为自己是渣鸡），但是编程这条路不会断，不仅仅是因为兴趣爱好吧，当然也还是希望通过这双敲代码的手去搞点儿能于生活便利的事。去了泰国一趟，别的没学会，就学会了一句翟炎炎（也不知道对不对），凡事急不得，慢慢来，质变之所以那么明显是因为量变的千锤百炼，滴水之所以石穿是因为目标明确，不能把鸡蛋放到同一个篮子里，也不能把鸡蛋放到百十个篮子里，置之死地而后生这个大英雄气概我搞不来，生而为凡人，那就只有靠自己的双手，不断的撸树挖矿，才能盖房子造装备，手拿钻石剑，最终干掉末影龙。</p>
<h3 id="总想…"><a href="#总想…" class="headerlink" title="总想…"></a>总想…</h3><p>想的越多，顾虑越多，如何整理思路规整目标，可能是目前我最迫切需要做的，年轻人该有的冲劲儿感觉在我身上已经不知何时已经木得了，取而代之的是走路手不自觉的背后（可怕可怕）。还是想通过.net去鼓捣些什么，毕竟真的是觉得net core这个，用起来确实是比之前舒服多了，但正如前面所说，编程语言的执念没有，毕竟这只是个工具，就像镐，铲，剑，斧都能砍怪（当然这举例不恰当），语言不重要，重要的是需求与流程还有解决方案。</p>
<p>语言也好，业务也好，行为习惯也好，都是需要不断的交流沟通，思想的火花是靠碰撞的，有些时候自己确实有点儿闭门造车的感觉，还是需要没事多关注下官网啊文档资料已经其他博客的分享，集思广益，取长补短。</p>
<p>能推的事就推，能拒绝的得拒绝，老好人往往都是牺牲自己的时间去帮助别人，最终自己越过越累，当然好人还是要当的（不要好人卡），学会合理的拒绝也是需要的，时间用在该用的地方，精力搞在该搞的地方，对于自己的想法要么不开始，要么做到底，年轻，还是需要偶尔的冲动的。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><blockquote>
<p>ps:总算有篇不用写测试了</p>
</blockquote>
<p>写着写着感觉成了个总结了，不过也确实是整理下，生活不止眼前的苟且，当有人告诉你前面是堵墙的时候，你是选择绕路而行，还是选择勇往直前，亲身体会撞墙的感觉，可能撞的是堵纸墙，但谁知道呢，<strong>猜不到的明天，留不住的昨天，属于自己的，只有今天。</strong></p>

    </div>
    
    
        <nav id="article-nav">
            
                <a href="/2019/10/28/vmare-docker/" id="article-nav-newer" class="article-nav-link-wrap">
                    <i class="icon-circle-left"></i>
                    <div class="article-nav-title">
                        
                            Linux配置部署_新手向（五）——Docker的安装与使用
                        
                    </div>
                </a>
            
            
                <a href="/2019/10/18/net-core-v3-npoi/" id="article-nav-older" class="article-nav-link-wrap">
                    <div class="article-nav-title">net core WebApi——使用NPOI导入导出操作</div>
                    <i class="icon-circle-right"></i>
                </a>
            
        </nav>
    
    <aside id="article-toc" role="navigation" class="article-toc fixed">
    <div id="article-toc-inner" class="article-toc-inner">
        <strong class="sidebar-title">
        目录</strong>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#彷徨"><span class="toc-text">彷徨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一步一个脚印，慢慢来"><span class="toc-text">一步一个脚印，慢慢来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总想…"><span class="toc-text">总想…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li></ol>
    </div>
</aside>
</article>

<div id="container"></div>



    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#container',
            appId: 'oxinNxVcEtTnMxQAIoeWWIB8-MdYXbMMI',
            appKey: 'egs7BlX8kO6FuIdaXxDvhe07',
            notify: 'false',
            verify: 'false',
            avatar:'mp',
            placeholder: '来啊，快活啊 (๑•ᴗ•๑)'
        })
    </script>





  </section>
</div>

<footer class="footer">
    <div class="footer-info">
        <div class="footer-copy">
            &copy; 2022 D-107
        </div>
        <div class="site-nav">
            
                <li class="nav-link">
                    <a href="https://www.m-finder.com" target="_blank">M-finder</a>
                </li>
            
                <li class="nav-link">
                    <a href="https://www.cnblogs.com/AprilBlank/" target="_blank">AprilBlank</a>
                </li>
            
                <li class="nav-link">
                    <a href="http://blog.csdn.net/qq_27948659" target="_blank">大白</a>
                </li>
            
                <li class="nav-link">
                    <a href="http://www.sgclzqq.com/" target="_blank">Sgclzqq</a>
                </li>
            
                <li class="nav-link">
                    <a href="https://93xiaosi.github.io/" target="_blank">Wait</a>
                </li>
            
                <li class="nav-link">
                    <a href="https://thekingstyle.github.io/" target="_blank">WangWeiQiang</a>
                </li>
            
        </div>
        <div class="footer-by">
            <a href="http://hexo.io/" target="_blank">Hexo</a> Theme
            <a href="https://github.com/d-107/hexo-theme-sense" target="_blank">Sense</a> by D-107
        </div>
    </div>
</footer>



    <!-- scripts list from theme config.yml -->
    
        <script src="/js/jquery-3.4.1.min.js"></script>
    
        <script src="/js/sense.js"></script>
    
        <script src="/js/image-view.js"></script>
    



    <script src="/js/firework.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":200,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
