<!DOCTYPE html>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言从开始敲代码到现在，不停地都是在喊着记得做测试，记得自测，测试人员打回来扣你money之类的，刚开始因为心疼钱（当然还是为了代码质量），就老老实实自己写完自己跑一遍，没有流程没有规划没有测试文档，就是自己整理一组数据跑一遍，最后依然还是让测试人员老老实实把一大堆测试问题扔给你。 单元测试首先，还是来聊聊为啥要搞测试吧。  测试有助于代码整体健壮性，覆盖测试、压力测试都是为了全方位多角度更快更好">
<meta name="keywords" content="net core">
<meta property="og:type" content="article">
<meta property="og:title" content="net core WebApi——使用xUnits来实现单元测试">
<meta property="og:url" content="http://yoursite.com/2019/11/05/net-core-unittest/index.html">
<meta property="og:site_name" content="D-107">
<meta property="og:description" content="前言从开始敲代码到现在，不停地都是在喊着记得做测试，记得自测，测试人员打回来扣你money之类的，刚开始因为心疼钱（当然还是为了代码质量），就老老实实自己写完自己跑一遍，没有流程没有规划没有测试文档，就是自己整理一组数据跑一遍，最后依然还是让测试人员老老实实把一大堆测试问题扔给你。 单元测试首先，还是来聊聊为啥要搞测试吧。  测试有助于代码整体健壮性，覆盖测试、压力测试都是为了全方位多角度更快更好">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/11/05/net-core-unittest/1.png">
<meta property="og:image" content="http://yoursite.com/2019/11/05/net-core-unittest/2.png">
<meta property="og:updated_time" content="2022-04-23T16:36:29.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="net core WebApi——使用xUnits来实现单元测试">
<meta name="twitter:description" content="前言从开始敲代码到现在，不停地都是在喊着记得做测试，记得自测，测试人员打回来扣你money之类的，刚开始因为心疼钱（当然还是为了代码质量），就老老实实自己写完自己跑一遍，没有流程没有规划没有测试文档，就是自己整理一组数据跑一遍，最后依然还是让测试人员老老实实把一大堆测试问题扔给你。 单元测试首先，还是来聊聊为啥要搞测试吧。  测试有助于代码整体健壮性，覆盖测试、压力测试都是为了全方位多角度更快更好">
<meta name="twitter:image" content="http://yoursite.com/2019/11/05/net-core-unittest/1.png">
    <title>net core WebApi——使用xUnits来实现单元测试 | D-107 | 3wly 项目开发组自留地</title>
    <link rel="icon shortcut" type="image/ico" href="/images/favicon.ico">
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/sense.css">
        
    
</head>


<body>
<a id="go-top" class="go-top faa-float animated"></a>
<div class="scrollbar" id="bar" style="width: 0%; "></div>
<header class="header">
    <div class="header-nav">
        <a class="site-logo" href="/">
            
                <img src="/images/d-107.png" class="logo"/>
            
        </a>

        <div class="search-toggle-btn"><i class="iconfont">&#xe608;</i></div>
        <div class="nav-toggle-btn"><i class="iconfont">&#xe600;</i></div>
        <ul class="site-nav ">
            
                <li class="nav-link">
                    <a href="/">
                        首页
                    </a>
                </li>
            
                <li class="nav-link">
                    <a href="/archives">
                        归档
                    </a>
                </li>
            
                <li class="nav-link">
                    <a href="/about">
                        关于
                    </a>
                </li>
            
        </ul>
    </div>
</header>

<section class="video-box">
    <div class="video">
        <div class="video-frame">
            <img src="/images/overlay-hero.png" alt="Decorative image frame">
        </div>
        <div class="video-media">
            <video playsinline="" autoplay="" loop="" muted="" data-autoplay=""
                   poster="/images/sense.png" x5-video-player-type="h5">
                <source src="/video/sense.mp4" type="video/mp4">
                <source src="/video/sense.ogv" type="video/ogg">
                <source src="/video/sense.webm" type="video/webm">
                <p>Your user agent does not support the HTML5 Video element.</p>
            </video>
            <div class="video-overlay"></div>
        </div>
        <div class="video-inner text-center text-white">
            <h1 class="site-title"><a  href="/">D-107</a></h1>
            <p class="site-desc">3wly 项目开发组自留地</p>
            <p class="social">
                
                    <a class="github" target="_blank" href="https://github.com/d-107" title="github"><i class="icon-github"></i></a>
                
                    <a class="qq" target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=7221c889336da3d56c33380b59c0883ea67d0c15f6883fa50d4478ff136a1e0d" title="qq"><i class="icon-qq"></i></a>
                
                    <a class="mail" target="_blank" href="mailto:m@m-finder.com" title="mail"><i class="icon-mail"></i></a>
                
            </p>
        </div>
    </div>
</section>



<div id="search" class="">
    <div class="search-inner">
        <div class="search-inner-wrap">
            <div class="search-input-inner">
                <input id="txtsearch" class="search-input" placeholder="写点儿什么吧" />
            </div>
            
                <ul id="search-tags" data-count="11">
                    
                        <li data-url="/tags/test/" >test</li>
                    
                        <li data-url="/tags/闲言碎语/" >闲言碎语</li>
                    
                        <li data-url="/tags/laravel/" >laravel</li>
                    
                        <li data-url="/tags/swoole/" >swoole</li>
                    
                        <li data-url="/tags/docker/" >docker</li>
                    
                        <li data-url="/tags/net-core/" >net core</li>
                    
                        <li data-url="/tags/php/" >php</li>
                    
                        <li data-url="/tags/问题记录/" >问题记录</li>
                    
                        <li data-url="/tags/vue/" >vue</li>
                    
                        <li data-url="/tags/vmware/" >vmware</li>
                    
                        <li data-url="/tags/新手向/" >新手向</li>
                    
                </ul>
            

            <ul id="search-articles">
                
                    <li data-url="/2020/01/16/wsl2-laradock/" data-date="2020-01-16"
                        data-name="win10 子系统（wsl2）运行laradock" class="search-article hide">
                        <a href="/2020/01/16/wsl2-laradock/" class="search-article-name"><i class="icon-quo-left icon"></i>win10 子系统（wsl2）运行laradock</a>
                        <span class="post-time">2020-01-16</span>
                        
                            <span data-url="/tags/docker/" data-name="docker" class="search-articles-tag">docker</span>
                        
                    </li>
                
                    <li data-url="/2020/01/14/wsl-laradock/" data-date="2020-01-14"
                        data-name="win10 子系统（wsl1）运行 laradock" class="search-article hide">
                        <a href="/2020/01/14/wsl-laradock/" class="search-article-name"><i class="icon-quo-left icon"></i>win10 子系统（wsl1）运行 laradock</a>
                        <span class="post-time">2020-01-14</span>
                        
                            <span data-url="/tags/docker/" data-name="docker" class="search-articles-tag">docker</span>
                        
                    </li>
                
                    <li data-url="/2019/11/10/net-core-april-util-update-1/" data-date="2019-11-10"
                        data-name="net core WebApi——April.Util更新之权限" class="search-article hide">
                        <a href="/2019/11/10/net-core-april-util-update-1/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——April.Util更新之权限</a>
                        <span class="post-time">2019-11-10</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/11/07/net-core-april-util/" data-date="2019-11-07"
                        data-name="net core WebApi——公用库April.Util公开及发布" class="search-article hide">
                        <a href="/2019/11/07/net-core-april-util/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——公用库April.Util公开及发布</a>
                        <span class="post-time">2019-11-07</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/11/05/net-core-unittest/" data-date="2019-11-05"
                        data-name="net core WebApi——使用xUnits来实现单元测试" class="search-article hide">
                        <a href="/2019/11/05/net-core-unittest/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——使用xUnits来实现单元测试</a>
                        <span class="post-time">2019-11-05</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/10/29/net-core-v3-publish/" data-date="2019-10-29"
                        data-name="向net core 3.0进击——多平台项目发布与部署" class="search-article hide">
                        <a href="/2019/10/29/net-core-v3-publish/" class="search-article-name"><i class="icon-quo-left icon"></i>向net core 3.0进击——多平台项目发布与部署</a>
                        <span class="post-time">2019-10-29</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/10/28/laravel-vue-svg/" data-date="2019-10-28"
                        data-name="在 laravel vue 中使用 svg 图标" class="search-article hide">
                        <a href="/2019/10/28/laravel-vue-svg/" class="search-article-name"><i class="icon-quo-left icon"></i>在 laravel vue 中使用 svg 图标</a>
                        <span class="post-time">2019-10-28</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                    </li>
                
                    <li data-url="/2019/10/28/vmare-docker/" data-date="2019-10-28"
                        data-name="Linux配置部署_新手向（五）——Docker的安装与使用" class="search-article hide">
                        <a href="/2019/10/28/vmare-docker/" class="search-article-name"><i class="icon-quo-left icon"></i>Linux配置部署_新手向（五）——Docker的安装与使用</a>
                        <span class="post-time">2019-10-28</span>
                        
                            <span data-url="/tags/vmware/" data-name="vmware" class="search-articles-tag">vmware</span>
                        
                            <span data-url="/tags/新手向/" data-name="新手向" class="search-articles-tag">新手向</span>
                        
                    </li>
                
                    <li data-url="/2019/10/24/another-year-1024/" data-date="2019-10-24"
                        data-name="又是一年1024" class="search-article hide">
                        <a href="/2019/10/24/another-year-1024/" class="search-article-name"><i class="icon-quo-left icon"></i>又是一年1024</a>
                        <span class="post-time">2019-10-24</span>
                        
                            <span data-url="/tags/闲言碎语/" data-name="闲言碎语" class="search-articles-tag">闲言碎语</span>
                        
                    </li>
                
                    <li data-url="/2019/10/18/net-core-v3-npoi/" data-date="2019-10-18"
                        data-name="net core WebApi——使用NPOI导入导出操作" class="search-article hide">
                        <a href="/2019/10/18/net-core-v3-npoi/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——使用NPOI导入导出操作</a>
                        <span class="post-time">2019-10-18</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/10/12/laravel-swoole-socket-in-laradock/" data-date="2019-10-12"
                        data-name="在 laradock 环境中使用 laravel-swoole 的 websocket" class="search-article hide">
                        <a href="/2019/10/12/laravel-swoole-socket-in-laradock/" class="search-article-name"><i class="icon-quo-left icon"></i>在 laradock 环境中使用 laravel-swoole 的 websocket</a>
                        <span class="post-time">2019-10-12</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                            <span data-url="/tags/swoole/" data-name="swoole" class="search-articles-tag">swoole</span>
                        
                            <span data-url="/tags/docker/" data-name="docker" class="search-articles-tag">docker</span>
                        
                    </li>
                
                    <li data-url="/2019/10/09/net-core-v3-april-webapi/" data-date="2019-10-09"
                        data-name="向net core 3.0进击——April.WebApi从2.2爬到3.0" class="search-article hide">
                        <a href="/2019/10/09/net-core-v3-april-webapi/" class="search-article-name"><i class="icon-quo-left icon"></i>向net core 3.0进击——April.WebApi从2.2爬到3.0</a>
                        <span class="post-time">2019-10-09</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/10/07/net-core-v3-swagger/" data-date="2019-10-07"
                        data-name="向net core 3.0进击——Swagger的改变" class="search-article hide">
                        <a href="/2019/10/07/net-core-v3-swagger/" class="search-article-name"><i class="icon-quo-left icon"></i>向net core 3.0进击——Swagger的改变</a>
                        <span class="post-time">2019-10-07</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/09/26/net-core-quartz/" data-date="2019-09-26"
                        data-name="net core WebApi——定时任务Quartz" class="search-article hide">
                        <a href="/2019/09/26/net-core-quartz/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——定时任务Quartz</a>
                        <span class="post-time">2019-09-26</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/09/23/net-core-redis/" data-date="2019-09-23"
                        data-name="net core WebApi——缓存神器Redis" class="search-article hide">
                        <a href="/2019/09/23/net-core-redis/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——缓存神器Redis</a>
                        <span class="post-time">2019-09-23</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/09/12/vmware-redis/" data-date="2019-09-12"
                        data-name="Linux配置部署_新手向（四）——Redis安装与配置" class="search-article hide">
                        <a href="/2019/09/12/vmware-redis/" class="search-article-name"><i class="icon-quo-left icon"></i>Linux配置部署_新手向（四）——Redis安装与配置</a>
                        <span class="post-time">2019-09-12</span>
                        
                            <span data-url="/tags/vmware/" data-name="vmware" class="search-articles-tag">vmware</span>
                        
                            <span data-url="/tags/新手向/" data-name="新手向" class="search-articles-tag">新手向</span>
                        
                    </li>
                
                    <li data-url="/2019/09/12/vmware-mysql/" data-date="2019-09-12"
                        data-name="Linux配置部署_新手向（三）——MySql安装与配置" class="search-article hide">
                        <a href="/2019/09/12/vmware-mysql/" class="search-article-name"><i class="icon-quo-left icon"></i>Linux配置部署_新手向（三）——MySql安装与配置</a>
                        <span class="post-time">2019-09-12</span>
                        
                            <span data-url="/tags/vmware/" data-name="vmware" class="search-articles-tag">vmware</span>
                        
                            <span data-url="/tags/新手向/" data-name="新手向" class="search-articles-tag">新手向</span>
                        
                    </li>
                
                    <li data-url="/2019/09/04/Hello-Dotnet/" data-date="2019-09-04"
                        data-name="Hello Dotnet" class="search-article hide">
                        <a href="/2019/09/04/Hello-Dotnet/" class="search-article-name"><i class="icon-quo-left icon"></i>Hello Dotnet</a>
                        <span class="post-time">2019-09-04</span>
                        
                            <span data-url="/tags/test/" data-name="test" class="search-articles-tag">test</span>
                        
                    </li>
                
                    <li data-url="/2019/09/03/hello-php/" data-date="2019-09-03"
                        data-name="Hello PHP" class="search-article hide">
                        <a href="/2019/09/03/hello-php/" class="search-article-name"><i class="icon-quo-left icon"></i>Hello PHP</a>
                        <span class="post-time">2019-09-03</span>
                        
                            <span data-url="/tags/test/" data-name="test" class="search-articles-tag">test</span>
                        
                    </li>
                
                    <li data-url="/2019/09/02/net-core-qywx-application/" data-date="2019-09-02"
                        data-name="net core WebApi——尝试企业微信来开发企业内部应用" class="search-article hide">
                        <a href="/2019/09/02/net-core-qywx-application/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——尝试企业微信来开发企业内部应用</a>
                        <span class="post-time">2019-09-02</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/08/27/net-core-filedownload/" data-date="2019-08-27"
                        data-name="net core WebApi——文件分片下载" class="search-article hide">
                        <a href="/2019/08/27/net-core-filedownload/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——文件分片下载</a>
                        <span class="post-time">2019-08-27</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/08/23/net-core-fileuploader-and-cors/" data-date="2019-08-23"
                        data-name="net core WebApi——文件分片上传与跨域请求处理" class="search-article hide">
                        <a href="/2019/08/23/net-core-fileuploader-and-cors/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——文件分片上传与跨域请求处理</a>
                        <span class="post-time">2019-08-23</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/08/23/laravel-swoole-in-laradock/" data-date="2019-08-23"
                        data-name="在 laradock 环境中使用 laravel-swoole 加速你的 laravel 应用" class="search-article hide">
                        <a href="/2019/08/23/laravel-swoole-in-laradock/" class="search-article-name"><i class="icon-quo-left icon"></i>在 laradock 环境中使用 laravel-swoole 加速你的 laravel 应用</a>
                        <span class="post-time">2019-08-23</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                            <span data-url="/tags/swoole/" data-name="swoole" class="search-articles-tag">swoole</span>
                        
                            <span data-url="/tags/docker/" data-name="docker" class="search-articles-tag">docker</span>
                        
                    </li>
                
                    <li data-url="/2019/08/21/vmware-nginx/" data-date="2019-08-21"
                        data-name="Linux配置部署_新手向（二）——Nginx安装与配置" class="search-article hide">
                        <a href="/2019/08/21/vmware-nginx/" class="search-article-name"><i class="icon-quo-left icon"></i>Linux配置部署_新手向（二）——Nginx安装与配置</a>
                        <span class="post-time">2019-08-21</span>
                        
                            <span data-url="/tags/vmware/" data-name="vmware" class="search-articles-tag">vmware</span>
                        
                            <span data-url="/tags/新手向/" data-name="新手向" class="search-articles-tag">新手向</span>
                        
                    </li>
                
                    <li data-url="/2019/08/21/vmware-use-centos/" data-date="2019-08-21"
                        data-name="Linux配置部署_新手向（一）——CentOS系统安装" class="search-article hide">
                        <a href="/2019/08/21/vmware-use-centos/" class="search-article-name"><i class="icon-quo-left icon"></i>Linux配置部署_新手向（一）——CentOS系统安装</a>
                        <span class="post-time">2019-08-21</span>
                        
                            <span data-url="/tags/vmware/" data-name="vmware" class="search-articles-tag">vmware</span>
                        
                            <span data-url="/tags/新手向/" data-name="新手向" class="search-articles-tag">新手向</span>
                        
                    </li>
                
                    <li data-url="/2019/08/02/use-laravel-permission-can-tag-in-vue/" data-date="2019-08-02"
                        data-name="在vue中使用laravel-permission的@can标签" class="search-article hide">
                        <a href="/2019/08/02/use-laravel-permission-can-tag-in-vue/" class="search-article-name"><i class="icon-quo-left icon"></i>在vue中使用laravel-permission的@can标签</a>
                        <span class="post-time">2019-08-02</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                            <span data-url="/tags/vue/" data-name="vue" class="search-articles-tag">vue</span>
                        
                    </li>
                
                    <li data-url="/2019/08/01/net-core-aop-2/" data-date="2019-08-01"
                        data-name="net core Webapi基础工程搭建（七）——小试AOP及常规测试_Part 2" class="search-article hide">
                        <a href="/2019/08/01/net-core-aop-2/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（七）——小试AOP及常规测试_Part 2</a>
                        <span class="post-time">2019-08-01</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/30/net-core-aop-1/" data-date="2019-07-30"
                        data-name="net core Webapi基础工程搭建（七）——小试AOP及常规测试_Part 1" class="search-article hide">
                        <a href="/2019/07/30/net-core-aop-1/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（七）——小试AOP及常规测试_Part 1</a>
                        <span class="post-time">2019-07-30</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/19/net-core-sqlsugar-2/" data-date="2019-07-19"
                        data-name="net core Webapi基础工程搭建（六）——数据库操作_Part 2" class="search-article hide">
                        <a href="/2019/07/19/net-core-sqlsugar-2/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（六）——数据库操作_Part 2</a>
                        <span class="post-time">2019-07-19</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/19/net-core-webapi-main/" data-date="2019-07-19"
                        data-name="net core Webapi 总目录" class="search-article hide">
                        <a href="/2019/07/19/net-core-webapi-main/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi 总目录</a>
                        <span class="post-time">2019-07-19</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/18/net-core-sqlsugar-1/" data-date="2019-07-18"
                        data-name="net core Webapi基础工程搭建（六）——数据库操作_Part 1" class="search-article hide">
                        <a href="/2019/07/18/net-core-sqlsugar-1/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（六）——数据库操作_Part 1</a>
                        <span class="post-time">2019-07-18</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/11/tp5-fileupload-requestfile-is-null/" data-date="2019-07-11"
                        data-name="tp5文件上传$_FILES有值request中file却为空" class="search-article hide">
                        <a href="/2019/07/11/tp5-fileupload-requestfile-is-null/" class="search-article-name"><i class="icon-quo-left icon"></i>tp5文件上传$_FILES有值request中file却为空</a>
                        <span class="post-time">2019-07-11</span>
                        
                            <span data-url="/tags/php/" data-name="php" class="search-articles-tag">php</span>
                        
                            <span data-url="/tags/问题记录/" data-name="问题记录" class="search-articles-tag">问题记录</span>
                        
                    </li>
                
                    <li data-url="/2019/07/10/net-core-cache/" data-date="2019-07-10"
                        data-name="net core Webapi基础工程搭建（五）——缓存机制" class="search-article hide">
                        <a href="/2019/07/10/net-core-cache/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（五）——缓存机制</a>
                        <span class="post-time">2019-07-10</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/04/net-core-log4net/" data-date="2019-07-04"
                        data-name="net core Webapi基础工程搭建（四）——日志功能log4net" class="search-article hide">
                        <a href="/2019/07/04/net-core-log4net/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（四）——日志功能log4net</a>
                        <span class="post-time">2019-07-04</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/02/net-core-swagger/" data-date="2019-07-02"
                        data-name="net core Webapi基础工程搭建（三）——在线接口文档Swagger" class="search-article hide">
                        <a href="/2019/07/02/net-core-swagger/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（三）——在线接口文档Swagger</a>
                        <span class="post-time">2019-07-02</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/02/net-core-createprogram/" data-date="2019-07-02"
                        data-name="net core Webapi基础工程搭建（二）——创建工程" class="search-article hide">
                        <a href="/2019/07/02/net-core-createprogram/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（二）——创建工程</a>
                        <span class="post-time">2019-07-02</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/02/net-core-tools-and-environment/" data-date="2019-07-02"
                        data-name="net core Webapi基础工程搭建（一）——开发工具及环境" class="search-article hide">
                        <a href="/2019/07/02/net-core-tools-and-environment/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（一）——开发工具及环境</a>
                        <span class="post-time">2019-07-02</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/04/12/laravel-broadcasting/" data-date="2019-04-12"
                        data-name="laravel 广播系统学习" class="search-article hide">
                        <a href="/2019/04/12/laravel-broadcasting/" class="search-article-name"><i class="icon-quo-left icon"></i>laravel 广播系统学习</a>
                        <span class="post-time">2019-04-12</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                    </li>
                
                    <li data-url="/2019/04/09/laravel-queues/" data-date="2019-04-09"
                        data-name="laravel 队列学习" class="search-article hide">
                        <a href="/2019/04/09/laravel-queues/" class="search-article-name"><i class="icon-quo-left icon"></i>laravel 队列学习</a>
                        <span class="post-time">2019-04-09</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                    </li>
                
                    <li data-url="/2019/04/03/laravel-events/" data-date="2019-04-03"
                        data-name="laravel 事件系统学习" class="search-article hide">
                        <a href="/2019/04/03/laravel-events/" class="search-article-name"><i class="icon-quo-left icon"></i>laravel 事件系统学习</a>
                        <span class="post-time">2019-04-03</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                    </li>
                
                    <li data-url="/2019/03/15/laravel-mix/" data-date="2019-03-15"
                        data-name="使用 laravel mix 编译资源" class="search-article hide">
                        <a href="/2019/03/15/laravel-mix/" class="search-article-name"><i class="icon-quo-left icon"></i>使用 laravel mix 编译资源</a>
                        <span class="post-time">2019-03-15</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                    </li>
                
                    <li data-url="/2018/02/13/hello-world/" data-date="2018-02-13"
                        data-name="Hello World" class="search-article hide">
                        <a href="/2018/02/13/hello-world/" class="search-article-name"><i class="icon-quo-left icon"></i>Hello World</a>
                        <span class="post-time">2018-02-13</span>
                        
                            <span data-url="/tags/test/" data-name="test" class="search-articles-tag">test</span>
                        
                    </li>
                
            </ul>
        </div>
    </div>
</div>


<div class="content">
  <section class="content-inner">
    <article class="article-detail">
    <header class="article-header">
        <h1 class="article-title">net core WebApi——使用xUnits来实现单元测试</h1>
    </header>

    <div class="article-entry">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>从开始敲代码到现在，不停地都是在喊着记得做测试，记得自测，测试人员打回来扣你money之类的，刚开始因为心疼钱（当然还是为了代码质量），就老老实实自己写完自己跑一遍，没有流程没有规划没有测试文档，就是自己整理一组数据跑一遍，最后依然还是让测试人员老老实实把一大堆测试问题扔给你。</p>
<h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><p>首先，还是来聊聊为啥要搞测试吧。</p>
<ol>
<li>测试有助于代码整体健壮性，覆盖测试、压力测试都是为了全方位多角度更快更好为用户服务。</li>
<li>测试有助于提高程序猿的积极性以及引起自身的重视，毕竟一个坑栽一遍就够了，两次也能容忍，再三再四再五怕是要被搞，同时这也是自我提高的一种手段吧。</li>
<li>软件开发流程收尾的工作就是测试，绕不过，毕竟验收才是最终目标，达到效果才能获得应有的。</li>
</ol>
<p>好了，聊完这些，当然我也不是专业测试人员，肯定不会给个测试文档模板，喏，照着这个规范起来，我主要是要鼓捣下我之前一直想试试的单元测试，这个自动化测试的手段之一，一直想试试但是一直都放着。</p>
<p>在<strong>MSTest</strong>，<strong>NUnit</strong>，<strong>xUint</strong>这三个中让我稍微犹豫了下，不过三七二十八管他呢，随便来个吧，就选了<strong>xUnit</strong>，当然MSTest是官方的，支持度应该高点儿，但是这不是我们该犹豫抉择的地方。</p>
<h3 id="xUnit"><a href="#xUnit" class="headerlink" title="xUnit"></a>xUnit</h3><p>首先，我们新建一个项目<strong>April.Test</strong>。<br><img src="/2019/11/05/net-core-unittest/1.png" alt="新建"></p>
<h4 id="Fact"><a href="#Fact" class="headerlink" title="Fact"></a>Fact</h4><p>新建之后，我们看到有个默认的 <strong>[Fact]</strong>。</p>
<p>这个就是测试的标准格式了，如果我们不需要测试数据的话，就是在这个标签下的方法做断言，简单举个例子吧。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Fact</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TestEqual</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>, b = <span class="number">20</span>;</span><br><span class="line">    Assert.Equal(<span class="number">30</span>, Add(a, b));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">Add</span>(<span class="params"><span class="keyword">int</span> a, <span class="keyword">int</span> b</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>敲下Assert之后，发现断言好多方法，这里也就不一一说明了，感觉方法名起的都挺明白的，这里就不过多描述了，代码中也有些测试示例，地址在文末给出。</p>
<h4 id="Theory"><a href="#Theory" class="headerlink" title="Theory"></a>Theory</h4><p>我们在上面的代码可以看到，所有的数据都是自己定好的，如果我想自己做参数传入测试怎么搞呢，这时候就要用到 <strong>[Theory]</strong> 这个标签以及 <strong>[InlineData]</strong> 了，标签是为了更好的区分方法的类型（个人理解），来看下这种参数传递的测试怎么搞吧。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Theory</span>]</span><br><span class="line">[<span class="meta">InlineData(new object[</span>] &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> &#125;,<span class="number">1</span>)]</span><br><span class="line">[<span class="meta">InlineData(new object[</span>] &#123; <span class="string">"t"</span>, <span class="string">"e"</span>, <span class="string">"s"</span>, <span class="string">"t"</span> &#125;, <span class="string">"t"</span>)]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TestContains</span>(<span class="params"><span class="keyword">object</span>[] objs,<span class="keyword">object</span> obj</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Assert.Contains(obj, objs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然我们也可以使用自定义数组来做测试数据源，这里我起初以为可以传任意类型参数，但是MemberData只支持object[]。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Theory</span>]</span><br><span class="line">[<span class="meta">MemberData(nameof(tempDatas))</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TestData</span>(<span class="params"><span class="keyword">int</span> a, <span class="keyword">int</span> b</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result = a + b;</span><br><span class="line">    Assert.True(result == Add(a, b));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;<span class="keyword">object</span>[]&gt; tempDatas</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">get</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">object</span>[] &#123; <span class="number">1</span>, <span class="number">2</span> &#125;;</span><br><span class="line">        <span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">object</span>[] &#123; <span class="number">5</span>, <span class="number">7</span> &#125;;</span><br><span class="line">        <span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">object</span>[] &#123; <span class="number">12</span>, <span class="number">12</span> &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h4><blockquote>
<p>在之前鼓捣单元测试的时候，我一直想一个问题，如果只是这种操作的话，那测试有何意义，但是后来发现，原来单元测试比我以为能做的多得多，所以，学习是个不停的行程，走的多了，风景也就多了。</p>
</blockquote>
<p>这里可以引入一个流程，在我们测试自己的工程的时候，我们需要三步来做完单个的测试。</p>
<ul>
<li>Arrange（准备工作）</li>
<li>Act（实现方法）</li>
<li>Assert（断言结果）</li>
</ul>
<p>在测试之前，我们需要在当前工程引入一个<strong>Moq</strong>，至于为什么用这个呢，就跟vue一样我们需要模拟（虽说mock跟Moq还不是那么类似），总不可能我们单元测试引入了orm来实际操作数据库吧（当然测试库这个也是可行的），所以我们需要模拟接口的实现类及方法。</p>
<p><img src="/2019/11/05/net-core-unittest/2.png" alt="引入"><br>引入完，我们将April.WebApi引入到当前工程，之后我们创建一个Values的接口测试类<strong>ValuesControllerTest</strong>，然后测试方法如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Fact</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TestGet</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Arrange</span></span><br><span class="line">    <span class="keyword">var</span> mockRepo = <span class="keyword">new</span> Mock&lt;IStudentService&gt;();</span><br><span class="line">    <span class="keyword">var</span> controller = <span class="keyword">new</span> ValuesController(mockRepo.Object);</span><br><span class="line">    <span class="comment">// Act</span></span><br><span class="line">    <span class="keyword">var</span> result = controller.Get();</span><br><span class="line">    <span class="comment">// Assert</span></span><br><span class="line">    Assert.Equal(<span class="keyword">new</span> <span class="keyword">string</span>[] &#123; <span class="string">"value1"</span>, <span class="string">""</span> &#125;, result.Value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里注意下，对应接口的方法我是都注释的，最终只有返回了字符串数组，因为对应接口中的方法都需要初始化，那么我们来测试下获取数据的接口，看下这个Moq的用法吧，首先我们需要初始化Mock来实现对应接口，然后我们通过实现对应方法来模拟获取数据。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Theory</span>]</span><br><span class="line">      [<span class="meta">InlineData(1)</span>]</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TestGetByID</span>(<span class="params"><span class="keyword">int</span> id</span>)</span></span><br><span class="line"><span class="function"></span>      &#123;</span><br><span class="line">          <span class="keyword">var</span> mockRepo = <span class="keyword">new</span> Mock&lt;IStudentService&gt;();</span><br><span class="line">          mockRepo.Setup(repo =&gt; repo.GetList(s =&gt; s.ID == <span class="number">38</span>).ToList())</span><br><span class="line">              .Returns(GetList());</span><br><span class="line"></span><br><span class="line">          <span class="keyword">var</span> controller = <span class="keyword">new</span> ValuesController(mockRepo.Object);</span><br><span class="line"></span><br><span class="line">          <span class="keyword">var</span> result = controller.Get(id);</span><br><span class="line"></span><br><span class="line">          Assert.NotNull(result);</span><br><span class="line">          Assert.Contains(<span class="string">"大洛阳"</span>, result.Value);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">private</span> List&lt;StudentEntity&gt; <span class="title">GetList</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>      &#123;</span><br><span class="line">          List&lt;StudentEntity&gt; entities = <span class="keyword">new</span> List&lt;StudentEntity&gt;();</span><br><span class="line"></span><br><span class="line">          entities.Add(<span class="keyword">new</span> StudentEntity()</span><br><span class="line">          &#123;</span><br><span class="line">              ID = <span class="number">1</span>,</span><br><span class="line">              Name = <span class="string">"小明"</span>,</span><br><span class="line">              Number = <span class="string">"123456"</span>,</span><br><span class="line">              Age = <span class="number">19</span>,</span><br><span class="line">              Sex = <span class="number">1</span>,</span><br><span class="line">              Address = <span class="string">"大洛阳"</span></span><br><span class="line">          &#125;);</span><br><span class="line">          entities.Add(<span class="keyword">new</span> StudentEntity()</span><br><span class="line">          &#123;</span><br><span class="line">              ID = <span class="number">2</span>,</span><br><span class="line">              Name = <span class="string">"小红"</span>,</span><br><span class="line">              Number = <span class="string">"456789"</span>,</span><br><span class="line">              Age = <span class="number">18</span>,</span><br><span class="line">              Sex = <span class="number">0</span>,</span><br><span class="line">              Address = <span class="string">"大洛阳"</span></span><br><span class="line">          &#125;);</span><br><span class="line"></span><br><span class="line">          <span class="keyword">return</span> entities;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>写到这我发现，我在引入WebApi的时候，好像已经把几个工程都已经引入进来，这个不知道合适不合适。</p>
</blockquote>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>写到这里，基本上单元测试这块儿也简单了走了一遍，至于具体在业务中如何实现，还是想着需要结合个小项目来实践下，东西走通个demo只能说明可行，走通不同体量的工程才能说明可用，包括后续的集成测试，压力测试，自动化测试也会一点点儿的开始鼓捣，<strong>路漫漫</strong>啊。</p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p>代码地址：<a href="https://github.com/AprilBlank/April.WebApi/tree/3.0" target="_blank" rel="noopener">April.WebApi</a></p>

    </div>
    
    
        <nav id="article-nav">
            
                <a href="/2019/11/07/net-core-april-util/" id="article-nav-newer" class="article-nav-link-wrap">
                    <i class="icon-circle-left"></i>
                    <div class="article-nav-title">
                        
                            net core WebApi——公用库April.Util公开及发布
                        
                    </div>
                </a>
            
            
                <a href="/2019/10/29/net-core-v3-publish/" id="article-nav-older" class="article-nav-link-wrap">
                    <div class="article-nav-title">向net core 3.0进击——多平台项目发布与部署</div>
                    <i class="icon-circle-right"></i>
                </a>
            
        </nav>
    
    <aside id="article-toc" role="navigation" class="article-toc fixed">
    <div id="article-toc-inner" class="article-toc-inner">
        <strong class="sidebar-title">
        目录</strong>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单元测试"><span class="toc-text">单元测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xUnit"><span class="toc-text">xUnit</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Fact"><span class="toc-text">Fact</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Theory"><span class="toc-text">Theory</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#控制器"><span class="toc-text">控制器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#附录"><span class="toc-text">附录</span></a></li></ol>
    </div>
</aside>
</article>

<div id="container"></div>



    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#container',
            appId: 'oxinNxVcEtTnMxQAIoeWWIB8-MdYXbMMI',
            appKey: 'egs7BlX8kO6FuIdaXxDvhe07',
            notify: 'false',
            verify: 'false',
            avatar:'mp',
            placeholder: '来啊，快活啊 (๑•ᴗ•๑)'
        })
    </script>





  </section>
</div>

<footer class="footer">
    <div class="footer-info">
        <div class="footer-copy">
            &copy; 2022 D-107
        </div>
        <div class="site-nav">
            
                <li class="nav-link">
                    <a href="https://www.m-finder.com" target="_blank">M-finder</a>
                </li>
            
                <li class="nav-link">
                    <a href="https://www.cnblogs.com/AprilBlank/" target="_blank">AprilBlank</a>
                </li>
            
                <li class="nav-link">
                    <a href="http://blog.csdn.net/qq_27948659" target="_blank">大白</a>
                </li>
            
                <li class="nav-link">
                    <a href="http://www.sgclzqq.com/" target="_blank">Sgclzqq</a>
                </li>
            
                <li class="nav-link">
                    <a href="https://93xiaosi.github.io/" target="_blank">Wait</a>
                </li>
            
                <li class="nav-link">
                    <a href="https://thekingstyle.github.io/" target="_blank">WangWeiQiang</a>
                </li>
            
        </div>
        <div class="footer-by">
            <a href="http://hexo.io/" target="_blank">Hexo</a> Theme
            <a href="https://github.com/d-107/hexo-theme-sense" target="_blank">Sense</a> by D-107
        </div>
    </div>
</footer>



    <!-- scripts list from theme config.yml -->
    
        <script src="/js/jquery-3.4.1.min.js"></script>
    
        <script src="/js/sense.js"></script>
    
        <script src="/js/image-view.js"></script>
    



    <script src="/js/firework.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":200,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
