<!DOCTYPE html>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="学习下如何在 laravel 框架中，用 laravel mix 编译前端资源。">
<meta name="keywords" content="laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 laravel mix 编译资源">
<meta property="og:url" content="http://yoursite.com/2019/03/15/laravel-mix/index.html">
<meta property="og:site_name" content="D-107">
<meta property="og:description" content="学习下如何在 laravel 框架中，用 laravel mix 编译前端资源。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/15/laravel-mix/laravel-mix.png">
<meta property="og:updated_time" content="2022-04-23T16:36:29.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 laravel mix 编译资源">
<meta name="twitter:description" content="学习下如何在 laravel 框架中，用 laravel mix 编译前端资源。">
<meta name="twitter:image" content="http://yoursite.com/2019/03/15/laravel-mix/laravel-mix.png">
    <title>使用 laravel mix 编译资源 | D-107 | 3wly 项目开发组自留地</title>
    <link rel="icon shortcut" type="image/ico" href="/images/favicon.ico">
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/sense.css">
        
    
</head>


<body>
<a id="go-top" class="go-top faa-float animated"></a>
<div class="scrollbar" id="bar" style="width: 0%; "></div>
<header class="header">
    <div class="header-nav">
        <a class="site-logo" href="/">
            
                <img src="/images/d-107.png" class="logo"/>
            
        </a>

        <div class="search-toggle-btn"><i class="iconfont">&#xe608;</i></div>
        <div class="nav-toggle-btn"><i class="iconfont">&#xe600;</i></div>
        <ul class="site-nav ">
            
                <li class="nav-link">
                    <a href="/">
                        首页
                    </a>
                </li>
            
                <li class="nav-link">
                    <a href="/archives">
                        归档
                    </a>
                </li>
            
                <li class="nav-link">
                    <a href="/about">
                        关于
                    </a>
                </li>
            
        </ul>
    </div>
</header>

<section class="video-box">
    <div class="video">
        <div class="video-frame">
            <img src="/images/overlay-hero.png" alt="Decorative image frame">
        </div>
        <div class="video-media">
            <video playsinline="" autoplay="" loop="" muted="" data-autoplay=""
                   poster="/images/sense.png" x5-video-player-type="h5">
                <source src="/video/sense.mp4" type="video/mp4">
                <source src="/video/sense.ogv" type="video/ogg">
                <source src="/video/sense.webm" type="video/webm">
                <p>Your user agent does not support the HTML5 Video element.</p>
            </video>
            <div class="video-overlay"></div>
        </div>
        <div class="video-inner text-center text-white">
            <h1 class="site-title"><a  href="/">D-107</a></h1>
            <p class="site-desc">3wly 项目开发组自留地</p>
            <p class="social">
                
                    <a class="github" target="_blank" href="https://github.com/d-107" title="github"><i class="icon-github"></i></a>
                
                    <a class="qq" target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=7221c889336da3d56c33380b59c0883ea67d0c15f6883fa50d4478ff136a1e0d" title="qq"><i class="icon-qq"></i></a>
                
                    <a class="mail" target="_blank" href="mailto:m@m-finder.com" title="mail"><i class="icon-mail"></i></a>
                
            </p>
        </div>
    </div>
</section>



<div id="search" class="">
    <div class="search-inner">
        <div class="search-inner-wrap">
            <div class="search-input-inner">
                <input id="txtsearch" class="search-input" placeholder="写点儿什么吧" />
            </div>
            
                <ul id="search-tags" data-count="11">
                    
                        <li data-url="/tags/test/" >test</li>
                    
                        <li data-url="/tags/闲言碎语/" >闲言碎语</li>
                    
                        <li data-url="/tags/laravel/" >laravel</li>
                    
                        <li data-url="/tags/swoole/" >swoole</li>
                    
                        <li data-url="/tags/docker/" >docker</li>
                    
                        <li data-url="/tags/net-core/" >net core</li>
                    
                        <li data-url="/tags/php/" >php</li>
                    
                        <li data-url="/tags/问题记录/" >问题记录</li>
                    
                        <li data-url="/tags/vue/" >vue</li>
                    
                        <li data-url="/tags/vmware/" >vmware</li>
                    
                        <li data-url="/tags/新手向/" >新手向</li>
                    
                </ul>
            

            <ul id="search-articles">
                
                    <li data-url="/2020/01/16/wsl2-laradock/" data-date="2020-01-16"
                        data-name="win10 子系统（wsl2）运行laradock" class="search-article hide">
                        <a href="/2020/01/16/wsl2-laradock/" class="search-article-name"><i class="icon-quo-left icon"></i>win10 子系统（wsl2）运行laradock</a>
                        <span class="post-time">2020-01-16</span>
                        
                            <span data-url="/tags/docker/" data-name="docker" class="search-articles-tag">docker</span>
                        
                    </li>
                
                    <li data-url="/2020/01/14/wsl-laradock/" data-date="2020-01-14"
                        data-name="win10 子系统（wsl1）运行 laradock" class="search-article hide">
                        <a href="/2020/01/14/wsl-laradock/" class="search-article-name"><i class="icon-quo-left icon"></i>win10 子系统（wsl1）运行 laradock</a>
                        <span class="post-time">2020-01-14</span>
                        
                            <span data-url="/tags/docker/" data-name="docker" class="search-articles-tag">docker</span>
                        
                    </li>
                
                    <li data-url="/2019/11/10/net-core-april-util-update-1/" data-date="2019-11-10"
                        data-name="net core WebApi——April.Util更新之权限" class="search-article hide">
                        <a href="/2019/11/10/net-core-april-util-update-1/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——April.Util更新之权限</a>
                        <span class="post-time">2019-11-10</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/11/07/net-core-april-util/" data-date="2019-11-07"
                        data-name="net core WebApi——公用库April.Util公开及发布" class="search-article hide">
                        <a href="/2019/11/07/net-core-april-util/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——公用库April.Util公开及发布</a>
                        <span class="post-time">2019-11-07</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/11/05/net-core-unittest/" data-date="2019-11-05"
                        data-name="net core WebApi——使用xUnits来实现单元测试" class="search-article hide">
                        <a href="/2019/11/05/net-core-unittest/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——使用xUnits来实现单元测试</a>
                        <span class="post-time">2019-11-05</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/10/29/net-core-v3-publish/" data-date="2019-10-29"
                        data-name="向net core 3.0进击——多平台项目发布与部署" class="search-article hide">
                        <a href="/2019/10/29/net-core-v3-publish/" class="search-article-name"><i class="icon-quo-left icon"></i>向net core 3.0进击——多平台项目发布与部署</a>
                        <span class="post-time">2019-10-29</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/10/28/laravel-vue-svg/" data-date="2019-10-28"
                        data-name="在 laravel vue 中使用 svg 图标" class="search-article hide">
                        <a href="/2019/10/28/laravel-vue-svg/" class="search-article-name"><i class="icon-quo-left icon"></i>在 laravel vue 中使用 svg 图标</a>
                        <span class="post-time">2019-10-28</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                    </li>
                
                    <li data-url="/2019/10/28/vmare-docker/" data-date="2019-10-28"
                        data-name="Linux配置部署_新手向（五）——Docker的安装与使用" class="search-article hide">
                        <a href="/2019/10/28/vmare-docker/" class="search-article-name"><i class="icon-quo-left icon"></i>Linux配置部署_新手向（五）——Docker的安装与使用</a>
                        <span class="post-time">2019-10-28</span>
                        
                            <span data-url="/tags/vmware/" data-name="vmware" class="search-articles-tag">vmware</span>
                        
                            <span data-url="/tags/新手向/" data-name="新手向" class="search-articles-tag">新手向</span>
                        
                    </li>
                
                    <li data-url="/2019/10/24/another-year-1024/" data-date="2019-10-24"
                        data-name="又是一年1024" class="search-article hide">
                        <a href="/2019/10/24/another-year-1024/" class="search-article-name"><i class="icon-quo-left icon"></i>又是一年1024</a>
                        <span class="post-time">2019-10-24</span>
                        
                            <span data-url="/tags/闲言碎语/" data-name="闲言碎语" class="search-articles-tag">闲言碎语</span>
                        
                    </li>
                
                    <li data-url="/2019/10/18/net-core-v3-npoi/" data-date="2019-10-18"
                        data-name="net core WebApi——使用NPOI导入导出操作" class="search-article hide">
                        <a href="/2019/10/18/net-core-v3-npoi/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——使用NPOI导入导出操作</a>
                        <span class="post-time">2019-10-18</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/10/12/laravel-swoole-socket-in-laradock/" data-date="2019-10-12"
                        data-name="在 laradock 环境中使用 laravel-swoole 的 websocket" class="search-article hide">
                        <a href="/2019/10/12/laravel-swoole-socket-in-laradock/" class="search-article-name"><i class="icon-quo-left icon"></i>在 laradock 环境中使用 laravel-swoole 的 websocket</a>
                        <span class="post-time">2019-10-12</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                            <span data-url="/tags/swoole/" data-name="swoole" class="search-articles-tag">swoole</span>
                        
                            <span data-url="/tags/docker/" data-name="docker" class="search-articles-tag">docker</span>
                        
                    </li>
                
                    <li data-url="/2019/10/09/net-core-v3-april-webapi/" data-date="2019-10-09"
                        data-name="向net core 3.0进击——April.WebApi从2.2爬到3.0" class="search-article hide">
                        <a href="/2019/10/09/net-core-v3-april-webapi/" class="search-article-name"><i class="icon-quo-left icon"></i>向net core 3.0进击——April.WebApi从2.2爬到3.0</a>
                        <span class="post-time">2019-10-09</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/10/07/net-core-v3-swagger/" data-date="2019-10-07"
                        data-name="向net core 3.0进击——Swagger的改变" class="search-article hide">
                        <a href="/2019/10/07/net-core-v3-swagger/" class="search-article-name"><i class="icon-quo-left icon"></i>向net core 3.0进击——Swagger的改变</a>
                        <span class="post-time">2019-10-07</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/09/26/net-core-quartz/" data-date="2019-09-26"
                        data-name="net core WebApi——定时任务Quartz" class="search-article hide">
                        <a href="/2019/09/26/net-core-quartz/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——定时任务Quartz</a>
                        <span class="post-time">2019-09-26</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/09/23/net-core-redis/" data-date="2019-09-23"
                        data-name="net core WebApi——缓存神器Redis" class="search-article hide">
                        <a href="/2019/09/23/net-core-redis/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——缓存神器Redis</a>
                        <span class="post-time">2019-09-23</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/09/12/vmware-redis/" data-date="2019-09-12"
                        data-name="Linux配置部署_新手向（四）——Redis安装与配置" class="search-article hide">
                        <a href="/2019/09/12/vmware-redis/" class="search-article-name"><i class="icon-quo-left icon"></i>Linux配置部署_新手向（四）——Redis安装与配置</a>
                        <span class="post-time">2019-09-12</span>
                        
                            <span data-url="/tags/vmware/" data-name="vmware" class="search-articles-tag">vmware</span>
                        
                            <span data-url="/tags/新手向/" data-name="新手向" class="search-articles-tag">新手向</span>
                        
                    </li>
                
                    <li data-url="/2019/09/12/vmware-mysql/" data-date="2019-09-12"
                        data-name="Linux配置部署_新手向（三）——MySql安装与配置" class="search-article hide">
                        <a href="/2019/09/12/vmware-mysql/" class="search-article-name"><i class="icon-quo-left icon"></i>Linux配置部署_新手向（三）——MySql安装与配置</a>
                        <span class="post-time">2019-09-12</span>
                        
                            <span data-url="/tags/vmware/" data-name="vmware" class="search-articles-tag">vmware</span>
                        
                            <span data-url="/tags/新手向/" data-name="新手向" class="search-articles-tag">新手向</span>
                        
                    </li>
                
                    <li data-url="/2019/09/04/Hello-Dotnet/" data-date="2019-09-04"
                        data-name="Hello Dotnet" class="search-article hide">
                        <a href="/2019/09/04/Hello-Dotnet/" class="search-article-name"><i class="icon-quo-left icon"></i>Hello Dotnet</a>
                        <span class="post-time">2019-09-04</span>
                        
                            <span data-url="/tags/test/" data-name="test" class="search-articles-tag">test</span>
                        
                    </li>
                
                    <li data-url="/2019/09/03/hello-php/" data-date="2019-09-03"
                        data-name="Hello PHP" class="search-article hide">
                        <a href="/2019/09/03/hello-php/" class="search-article-name"><i class="icon-quo-left icon"></i>Hello PHP</a>
                        <span class="post-time">2019-09-03</span>
                        
                            <span data-url="/tags/test/" data-name="test" class="search-articles-tag">test</span>
                        
                    </li>
                
                    <li data-url="/2019/09/02/net-core-qywx-application/" data-date="2019-09-02"
                        data-name="net core WebApi——尝试企业微信来开发企业内部应用" class="search-article hide">
                        <a href="/2019/09/02/net-core-qywx-application/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——尝试企业微信来开发企业内部应用</a>
                        <span class="post-time">2019-09-02</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/08/27/net-core-filedownload/" data-date="2019-08-27"
                        data-name="net core WebApi——文件分片下载" class="search-article hide">
                        <a href="/2019/08/27/net-core-filedownload/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——文件分片下载</a>
                        <span class="post-time">2019-08-27</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/08/23/net-core-fileuploader-and-cors/" data-date="2019-08-23"
                        data-name="net core WebApi——文件分片上传与跨域请求处理" class="search-article hide">
                        <a href="/2019/08/23/net-core-fileuploader-and-cors/" class="search-article-name"><i class="icon-quo-left icon"></i>net core WebApi——文件分片上传与跨域请求处理</a>
                        <span class="post-time">2019-08-23</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/08/23/laravel-swoole-in-laradock/" data-date="2019-08-23"
                        data-name="在 laradock 环境中使用 laravel-swoole 加速你的 laravel 应用" class="search-article hide">
                        <a href="/2019/08/23/laravel-swoole-in-laradock/" class="search-article-name"><i class="icon-quo-left icon"></i>在 laradock 环境中使用 laravel-swoole 加速你的 laravel 应用</a>
                        <span class="post-time">2019-08-23</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                            <span data-url="/tags/swoole/" data-name="swoole" class="search-articles-tag">swoole</span>
                        
                            <span data-url="/tags/docker/" data-name="docker" class="search-articles-tag">docker</span>
                        
                    </li>
                
                    <li data-url="/2019/08/21/vmware-nginx/" data-date="2019-08-21"
                        data-name="Linux配置部署_新手向（二）——Nginx安装与配置" class="search-article hide">
                        <a href="/2019/08/21/vmware-nginx/" class="search-article-name"><i class="icon-quo-left icon"></i>Linux配置部署_新手向（二）——Nginx安装与配置</a>
                        <span class="post-time">2019-08-21</span>
                        
                            <span data-url="/tags/vmware/" data-name="vmware" class="search-articles-tag">vmware</span>
                        
                            <span data-url="/tags/新手向/" data-name="新手向" class="search-articles-tag">新手向</span>
                        
                    </li>
                
                    <li data-url="/2019/08/21/vmware-use-centos/" data-date="2019-08-21"
                        data-name="Linux配置部署_新手向（一）——CentOS系统安装" class="search-article hide">
                        <a href="/2019/08/21/vmware-use-centos/" class="search-article-name"><i class="icon-quo-left icon"></i>Linux配置部署_新手向（一）——CentOS系统安装</a>
                        <span class="post-time">2019-08-21</span>
                        
                            <span data-url="/tags/vmware/" data-name="vmware" class="search-articles-tag">vmware</span>
                        
                            <span data-url="/tags/新手向/" data-name="新手向" class="search-articles-tag">新手向</span>
                        
                    </li>
                
                    <li data-url="/2019/08/02/use-laravel-permission-can-tag-in-vue/" data-date="2019-08-02"
                        data-name="在vue中使用laravel-permission的@can标签" class="search-article hide">
                        <a href="/2019/08/02/use-laravel-permission-can-tag-in-vue/" class="search-article-name"><i class="icon-quo-left icon"></i>在vue中使用laravel-permission的@can标签</a>
                        <span class="post-time">2019-08-02</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                            <span data-url="/tags/vue/" data-name="vue" class="search-articles-tag">vue</span>
                        
                    </li>
                
                    <li data-url="/2019/08/01/net-core-aop-2/" data-date="2019-08-01"
                        data-name="net core Webapi基础工程搭建（七）——小试AOP及常规测试_Part 2" class="search-article hide">
                        <a href="/2019/08/01/net-core-aop-2/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（七）——小试AOP及常规测试_Part 2</a>
                        <span class="post-time">2019-08-01</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/30/net-core-aop-1/" data-date="2019-07-30"
                        data-name="net core Webapi基础工程搭建（七）——小试AOP及常规测试_Part 1" class="search-article hide">
                        <a href="/2019/07/30/net-core-aop-1/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（七）——小试AOP及常规测试_Part 1</a>
                        <span class="post-time">2019-07-30</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/19/net-core-sqlsugar-2/" data-date="2019-07-19"
                        data-name="net core Webapi基础工程搭建（六）——数据库操作_Part 2" class="search-article hide">
                        <a href="/2019/07/19/net-core-sqlsugar-2/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（六）——数据库操作_Part 2</a>
                        <span class="post-time">2019-07-19</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/19/net-core-webapi-main/" data-date="2019-07-19"
                        data-name="net core Webapi 总目录" class="search-article hide">
                        <a href="/2019/07/19/net-core-webapi-main/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi 总目录</a>
                        <span class="post-time">2019-07-19</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/18/net-core-sqlsugar-1/" data-date="2019-07-18"
                        data-name="net core Webapi基础工程搭建（六）——数据库操作_Part 1" class="search-article hide">
                        <a href="/2019/07/18/net-core-sqlsugar-1/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（六）——数据库操作_Part 1</a>
                        <span class="post-time">2019-07-18</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/11/tp5-fileupload-requestfile-is-null/" data-date="2019-07-11"
                        data-name="tp5文件上传$_FILES有值request中file却为空" class="search-article hide">
                        <a href="/2019/07/11/tp5-fileupload-requestfile-is-null/" class="search-article-name"><i class="icon-quo-left icon"></i>tp5文件上传$_FILES有值request中file却为空</a>
                        <span class="post-time">2019-07-11</span>
                        
                            <span data-url="/tags/php/" data-name="php" class="search-articles-tag">php</span>
                        
                            <span data-url="/tags/问题记录/" data-name="问题记录" class="search-articles-tag">问题记录</span>
                        
                    </li>
                
                    <li data-url="/2019/07/10/net-core-cache/" data-date="2019-07-10"
                        data-name="net core Webapi基础工程搭建（五）——缓存机制" class="search-article hide">
                        <a href="/2019/07/10/net-core-cache/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（五）——缓存机制</a>
                        <span class="post-time">2019-07-10</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/04/net-core-log4net/" data-date="2019-07-04"
                        data-name="net core Webapi基础工程搭建（四）——日志功能log4net" class="search-article hide">
                        <a href="/2019/07/04/net-core-log4net/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（四）——日志功能log4net</a>
                        <span class="post-time">2019-07-04</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/02/net-core-swagger/" data-date="2019-07-02"
                        data-name="net core Webapi基础工程搭建（三）——在线接口文档Swagger" class="search-article hide">
                        <a href="/2019/07/02/net-core-swagger/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（三）——在线接口文档Swagger</a>
                        <span class="post-time">2019-07-02</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/02/net-core-createprogram/" data-date="2019-07-02"
                        data-name="net core Webapi基础工程搭建（二）——创建工程" class="search-article hide">
                        <a href="/2019/07/02/net-core-createprogram/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（二）——创建工程</a>
                        <span class="post-time">2019-07-02</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/07/02/net-core-tools-and-environment/" data-date="2019-07-02"
                        data-name="net core Webapi基础工程搭建（一）——开发工具及环境" class="search-article hide">
                        <a href="/2019/07/02/net-core-tools-and-environment/" class="search-article-name"><i class="icon-quo-left icon"></i>net core Webapi基础工程搭建（一）——开发工具及环境</a>
                        <span class="post-time">2019-07-02</span>
                        
                            <span data-url="/tags/net-core/" data-name="net core" class="search-articles-tag">net core</span>
                        
                    </li>
                
                    <li data-url="/2019/04/12/laravel-broadcasting/" data-date="2019-04-12"
                        data-name="laravel 广播系统学习" class="search-article hide">
                        <a href="/2019/04/12/laravel-broadcasting/" class="search-article-name"><i class="icon-quo-left icon"></i>laravel 广播系统学习</a>
                        <span class="post-time">2019-04-12</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                    </li>
                
                    <li data-url="/2019/04/09/laravel-queues/" data-date="2019-04-09"
                        data-name="laravel 队列学习" class="search-article hide">
                        <a href="/2019/04/09/laravel-queues/" class="search-article-name"><i class="icon-quo-left icon"></i>laravel 队列学习</a>
                        <span class="post-time">2019-04-09</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                    </li>
                
                    <li data-url="/2019/04/03/laravel-events/" data-date="2019-04-03"
                        data-name="laravel 事件系统学习" class="search-article hide">
                        <a href="/2019/04/03/laravel-events/" class="search-article-name"><i class="icon-quo-left icon"></i>laravel 事件系统学习</a>
                        <span class="post-time">2019-04-03</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                    </li>
                
                    <li data-url="/2019/03/15/laravel-mix/" data-date="2019-03-15"
                        data-name="使用 laravel mix 编译资源" class="search-article hide">
                        <a href="/2019/03/15/laravel-mix/" class="search-article-name"><i class="icon-quo-left icon"></i>使用 laravel mix 编译资源</a>
                        <span class="post-time">2019-03-15</span>
                        
                            <span data-url="/tags/laravel/" data-name="laravel" class="search-articles-tag">laravel</span>
                        
                    </li>
                
                    <li data-url="/2018/02/13/hello-world/" data-date="2018-02-13"
                        data-name="Hello World" class="search-article hide">
                        <a href="/2018/02/13/hello-world/" class="search-article-name"><i class="icon-quo-left icon"></i>Hello World</a>
                        <span class="post-time">2018-02-13</span>
                        
                            <span data-url="/tags/test/" data-name="test" class="search-articles-tag">test</span>
                        
                    </li>
                
            </ul>
        </div>
    </div>
</div>


<div class="content">
  <section class="content-inner">
    <article class="article-detail">
    <header class="article-header">
        <h1 class="article-title">使用 laravel mix 编译资源</h1>
    </header>

    <div class="article-entry">
        <p>学习下如何在 laravel 框架中，用 laravel mix 编译前端资源。</p>
<p><img src="/2019/03/15/laravel-mix/laravel-mix.png" alt></p>
<a id="more"></a>

<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>本次操作的环境依然是 laradock，如果没用特殊说明，以后应该默认 laradock。</p>
<p>workspace 容器中，已经提前装好了 node 环境，而在项目根目录中，package.json 和 webpack.mix.js 也已经为我们预设好了，所以laravel 项目建好后，直接在根目录安装即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>在 webpack.mix.js 中，已经加载了两个默认的文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mix.js(<span class="string">'resources/js/app.js'</span>, <span class="string">'public/js'</span>)</span><br><span class="line">   .sass(<span class="string">'resources/sass/app.scss'</span>, <span class="string">'public/css'</span>);</span><br></pre></td></tr></table></figure>

<p>我们只需要把自己的资源文件，按照同样的格式写入进去，然后开始运行，就可以生成编译后的资源了。</p>
<p>虽然示例中只写了 sass 一种样式文件，但是其实可以支持常见的以及不常见的很多中格式，只需要调用对应的接口即可。而且还可以把多个资源文件合并成一个。</p>
<p>举个🌰：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mix.less(<span class="string">'resources/assets/less/app.less'</span>, <span class="string">'public/stylesheets/styles.css'</span>);</span><br><span class="line"></span><br><span class="line">mix.styles([</span><br><span class="line">    <span class="string">'public/css/vendor/normalize.css'</span>,</span><br><span class="line">    <span class="string">'public/css/vendor/videojs.css'</span></span><br><span class="line">], <span class="string">'public/css/all.css'</span>);</span><br></pre></td></tr></table></figure>

<h4 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br><span class="line">npm run watch</span><br></pre></td></tr></table></figure>

<p>在上一篇中，我们修改视图后使之生效的命令，其实就是通知 mix 开始工作的。</p>
<h4 id="单独使用"><a href="#单独使用" class="headerlink" title="单独使用"></a>单独使用</h4><p>在 laravel 框架之外也是可以使用 mix 的，具体教程请参考 <a href="https://learnku.com/docs/laravel-mix/4.0" target="_blank" rel="noopener">[ learnku ]</a></p>
<p>其实不难，挺简单的。😎</p>

    </div>
    
    
        <nav id="article-nav">
            
                <a href="/2019/04/03/laravel-events/" id="article-nav-newer" class="article-nav-link-wrap">
                    <i class="icon-circle-left"></i>
                    <div class="article-nav-title">
                        
                            laravel 事件系统学习
                        
                    </div>
                </a>
            
            
                <a href="/2018/02/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
                    <div class="article-nav-title">Hello World</div>
                    <i class="icon-circle-right"></i>
                </a>
            
        </nav>
    
    <aside id="article-toc" role="navigation" class="article-toc fixed">
    <div id="article-toc-inner" class="article-toc-inner">
        <strong class="sidebar-title">
        目录</strong>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#运行"><span class="toc-text">运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#单独使用"><span class="toc-text">单独使用</span></a></li></ol>
    </div>
</aside>
</article>

<div id="container"></div>



    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#container',
            appId: 'oxinNxVcEtTnMxQAIoeWWIB8-MdYXbMMI',
            appKey: 'egs7BlX8kO6FuIdaXxDvhe07',
            notify: 'false',
            verify: 'false',
            avatar:'mp',
            placeholder: '来啊，快活啊 (๑•ᴗ•๑)'
        })
    </script>





  </section>
</div>

<footer class="footer">
    <div class="footer-info">
        <div class="footer-copy">
            &copy; 2022 D-107
        </div>
        <div class="site-nav">
            
                <li class="nav-link">
                    <a href="https://www.m-finder.com" target="_blank">M-finder</a>
                </li>
            
                <li class="nav-link">
                    <a href="https://www.cnblogs.com/AprilBlank/" target="_blank">AprilBlank</a>
                </li>
            
                <li class="nav-link">
                    <a href="http://blog.csdn.net/qq_27948659" target="_blank">大白</a>
                </li>
            
                <li class="nav-link">
                    <a href="http://www.sgclzqq.com/" target="_blank">Sgclzqq</a>
                </li>
            
                <li class="nav-link">
                    <a href="https://93xiaosi.github.io/" target="_blank">Wait</a>
                </li>
            
                <li class="nav-link">
                    <a href="https://thekingstyle.github.io/" target="_blank">WangWeiQiang</a>
                </li>
            
        </div>
        <div class="footer-by">
            <a href="http://hexo.io/" target="_blank">Hexo</a> Theme
            <a href="https://github.com/d-107/hexo-theme-sense" target="_blank">Sense</a> by D-107
        </div>
    </div>
</footer>



    <!-- scripts list from theme config.yml -->
    
        <script src="/js/jquery-3.4.1.min.js"></script>
    
        <script src="/js/sense.js"></script>
    
        <script src="/js/image-view.js"></script>
    



    <script src="/js/firework.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":200,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
